<!DOCTYPE html>
<html>
<head>
	<title>ENZO</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="chat.css">
<script src="caht.js"></script>
</head>
<body>
<center>
	<h1 class="header">	
		ENZO	<sup> 
	<img src="m2.png">
	</sup>
</h1>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
	<img src="logo.png" class="logo">
		<h3 >TALK TO YOUR DOCTOR  </h3>
		<h4 >Join Kwitter today</h4>
		<div class="form-group">
		  <label >Enter you patient id :</label>
		  <input type="text" class="form-control" placeholder="Add user name" id="user_name">

		</div>
		<button id="login_button" class="btn btn-primary" onclick="login();">Log in</button>
		<br><br>
	</div>
</center>

</body>
</html>