html, body
{
  height: 100%;
  margin: 0;
}

body
{
background-image: url("https://img.freepik.com/free-photo/woman-doctor-wearing-lab-coat-with-stethoscope-isolated_1303-29791.jpg?w=360");
background-repeat: no-repeat;
background-size: cover;
}

.header
{
	color: white;font-family: 'Yeon Sung';font-size: 45px;letter-spacing: 10px;margin-top: 80px;
}
.header img
{
	width: 80px;margin-left: -15px;
}

.login_div
{
	background: rgba(255,255,255,0.8);float: none;border-radius: 15px;
}

.logo
{
	width: 80px;margin-top: 30px;border-radius: 40px;
}

#login_button
{
	width: 80%;border-radius: 15px;
}

.room_name1
{
	cursor: pointer;
	font-size: 20px;
}


#logout
{
	font-size: 20px; float: right;
}


#output
{
	padding: 10px; width:80%;background: rgba(255,255,255,0.8);border-radius: 15px;
}

.input_div_room_page
{
	width: 80%;
}

.input_div label
{
	color: white;font-size: 20px;
}


.input_div_message_page
{
	position: fixed;bottom: 0px;width: 100%;background: rgba(255,255,255,0.8);
}
.input_div_message_page label
{
	color: black;
}
.input_div_message_page #msg
{
	width: 80%;
}
.input_div_message_page button
{
	margin-top: 15px;
	width: 50%; 
}
.color_white
{
	color: white;
	font-family: 'Anton', sans-serif;
}

#tick_img
{
	width:20px;
}
.message_h4
{
	padding-left:5px;color:grey;
}
.topnav{
    overflow: hidden;
    position:sticky;
	top: 10;
    width: 100%;
    align-items: center;
}
.topnav a{
color:black;
  font-weight: bold;
  font-family: 'Sono', sans-serif;
  text-align-last: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;

  }
  .topnav a:hover {
	background-color: #bbb;
	color: black;
  }
