<html>
    <body>
        <form action="/action_page.php">
            <p>Having high temperature ?:</p>
            <input type="radio" id="yes" name="yesorno" value="yes">
            <label for="yes">YES</label><br>
            <input type="radio" id="no" name="yesorno" value="no">
            <label for="no">NO</label><br>
        
          
            <br>  
          </form>
          <form>
            
            <p>Are you having cold and cough?:</p>
            <input type="radio" id="yes1" name="yesorno" value="yes">
            <label for="yes1">YES</label><br>
            <input type="radio" id="no1" name="yesorno" value="no">
            <label for="no1">NO</label><br>  
            

            
            
          </form>
          <form action="/action_page.php">
            <p>Having headache?:</p>
            <input type="radio" id="yes2" name="yesorno" value="yes">
            <label for="yes2">YES</label><br>
            <input type="radio" id="no2" name="yesorno" value="no">
            <label for="no2">NO</label><br>
        
          
            <br>  
          
            
           
          </form>
          
          <form action="/action_page.php">
            <p>Feeling weak and tired or having pain in joints?:</p>
            <input type="radio" id="yes3" name="yesorno" value="yes">
            <label for="yes3">YES</label><br>
            <input type="radio" id="no3" name="yesorno" value="no">
            <label for="no3">NO</label><br>
        
          
            <br>  
          
            
           
          </form>
          <form action="/action_page.php">
            <p>facing problem in breathing or chest pain?</p>
            <input type="radio" id="yes4" name="fav_language" value="yes">
            <label for="yes4">YES</label><br>
            <input type="radio" id="no4" name="fav_language" value="no">
            <label for="no4">NO</label><br>
        
          
            
            

            
            <input type="submit" value="Submit">   
          </form>
    </body>
</html>