<!DOCTYPE html>
<html>
<head>
	<title>enzo </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marhey:wght@500&display=swap" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Rubik+Glitch&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <diV style="background-color: black; margin-top: 0%; position: sticky;"></diV>
<div class="topnav">
  <img src="Pink Minimal Typography Logo .png" style="height: 150px;  margin-right: 200px; ">
       <a href="input.html" target="_self">HELP</a>
    <a class="active" href="index.html" style="margin-left: 50px;">HOME &nbsp;&nbsp;</a>
        <a href="chat.html" target="_self">CONTACT DOCTOR &nbsp;&nbsp;</a>
        <a href=" https://simmarsandhu.github.io/kwitter/" target="_self"> &nbsp;&nbsp;COMMUNITY</a>
        <a href="symptom.html" target="_self"> &nbsp;&nbsp;SYMPTOM TEST</a>
        <a href="login.html" target="_self"> &nbsp;&nbsp;PATIENTS INFO</a>
          </div>
</div>
<div id="d1" style="background-image:url('bg.png'); background-repeat: no-repeat; background-size: cover; padding: 100px;">
    <h1 style="font-family: 'Alfa Slab One', cursive;">NEED HELP IN MINUTES</h1>
    
    <h2>WE ARE HERE TO PROVIDE YOU THE AIDS IN MINUTES </h2>
    <br>
    
    <p style="font-family: 'Space Mono', monospace; font-size:20px;">feeling nausous!feverish!stomachache!take our symptom test right now. </p>
    <br>
    <button class="button" style="vertical-align:middle" onclick="location.href='symptom.html'"><span>SYMPTOM TEST </span></button>
    
    <br>
    <br>
    <br>

</div>
<section >
  <div style="text-align: center; padding:20px; background-color:#272424; color:#B9C5CE;" > MEDICAL SERVICES &nbsp;|&nbsp; CHAT WITH DOCTOR&nbsp;| &nbsp;24*7 SERVICES&nbsp;|&nbsp;CHAT WITH THE WORLD </div>
</section>

<center>
<section style="margin-top:0; ">
  <h3 style="font-family: 'Rubik Glitch', cursive;">OUR FACILITIES</h3>
  <div class="container">
    <div class="box">
      <img src="https://laserandaesthetics.co.uk/media/1216/help-000019635524_medium.jpg?anchor=center&mode=crop&width=556&height=312&rnd=132083592010000000" onclick="location.href='input.html'">
      <span>HELP</span>
    </div>
    <div class="box">
      <img src="https://i.pinimg.com/564x/4e/da/e4/4edae4b1af97bd6b15d6e59ffa027746.jpg" onclick="location.href='symptom.html'">
      <span>SYMPTOM TEST</span>
    </div>
    <div class="box">
      <img src="https://i.pinimg.com/564x/b5/37/44/b53744880043fe3aae56b06082dd7e06.jpg" onclick="location.href='login.html'">
      <span>PATIENTS INFO</span>
    </div>
    <div class="box">
      <img src="https://i.pinimg.com/564x/66/ee/d3/66eed3080c09ce8ddec11e45aa14053f.jpg" onclick="location.href='chat.html'">
      <span>CHAT WITH DOCTOR</span>
    </div>
  </div>
</section>
</center>


</section>
<section id="about" style="background-color: #272424; margin-top: 200px;" >
<div class="row">
  <div class="col-lg-5">
   <img  style="height: 400px; width: 600px; "src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202207/ambulance-sixteen_nine-sixteen_nine.jpg?size=948:533"
 > </div>
 <div class="col-lg-5">
   <h1>OUR ENZO IS ON THE WAY.....</h1>
   <p>Our vision is to improve the emergency infrastructure by making a network such as ambulances that are capable of saving 
    lives and providing aids.<br>We have also added a GPS system which enables users to find the location of Enzo.<br>
    By using wireless fidelity we provide the service of being able to control it from anywhere in world from your smart phones
<br>
<br>
<br>
</p>

  
 </div>
</div>
<div class="loop-wrapper">
  <div class="mountain"></div>
  <div class="hill"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="rock"></div>
  <div class="truck"></div>
  <div class="wheels"></div>
</div> 
</section>
<section class="footer">

</section>
  
  </section>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div id="google_translate_element"></div>
          <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          <script>
            function googleTranslateElementInit(){
              new google.translate.TranslateElement(
                {pageLanuage: 'en'},
                'google_translate_element'
              );
                
              }
            
          </script>
          <h6>About</h6>
          <p class="text-justify">We the students of Mothers global school provide a revolutionized contactless health care infrastructure prototype via the means of our ENZO<br>
            This software will be of use to the hospital staff who will be just one click away from accessing the patients information from anywhere around the worl .
            Enzo website where one will be able to learn about the diseases and our software can also be used in self diagnosis of common illnesses
            </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">html</a></li>
            <li><a href="">UI Design</a></li>
            <li><a href="">css</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">webpage</a></li>
            <li><a href="">health care </a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">About Us</a></li>
            <li><a href="chat.html">Contact Us</a></li>
            <li><a href="kwitter_page.html">world</a></li>
            
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
  </section>
<script src="main.js"></script>
    </body>
