<!DOCTYPE html>
<html>
<head>
	<title>enzo </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marhey:wght@500&display=swap" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&family=Rubik+Glitch&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="medicine.css">
</head>
<body><diV style="background-color: black; margin-top: 0%; position: sticky;"></diV>
    <div class="topnav">
      <img src="Pink Minimal Typography Logo .png" style="height: 150px;  margin-right: 400px; ">
           <a href="medicine.html" target="_self">BUY</a>
        <a class="active" href="index.html" style="margin-left: 50px;">HOME &nbsp;&nbsp;</a>
            <a href="chat.html" target="_self">CONTACT DOCTOR &nbsp;&nbsp;</a>
            <a href=" https://simmarsandhu.github.io/kwitter/" target="_self"> &nbsp;&nbsp;COMMUNITY</a>
            <a href="symptom.html" target="_self"> &nbsp;&nbsp;SYMPTOM TEST</a>
            <a href="login.html" target="_self"> &nbsp;&nbsp;PATIENTS INFO</a>
              </div>
    </div>
  
<div Id="div1">
    <div style="float: right;">
        <h1 style="color: #4699A9;font-family: 'Rubik Glitch', cursive; font-size: 50px; "></h1>
        <h3 style="font-family: 'Mukta', sans-serif; color:#DAA593;"></h3>
        <a href="#medic" target="_self">BUY MEDICINES</a> 

    </div>
    
        
        
    </div>

</div>
<div style="background-color:#FB2576;  position: -webkit-sticky;
position: sticky;
top:0;
padding: 5px;">
    <a><img src="shopping-bag.png" style="height: 50px;"></a>
    <a href="cart.html">VIEW CART</a>

</div>
<center>
<section id="medic">
    <div class="container">
        <div class="row" style="margin-top: 100px;">
            <div class="col-lg-3 div_p">

                </div>
            
                   </body>