<!DOCTYPE html>
<html>
<head>
	<title>enzo </title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marhey:wght@500&display=swap" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&family=Rubik+Glitch&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="stymptom.css">

</head>
<body>
    <diV style="background-color: black; margin-top: 0%; position: sticky;"></diV>
<div class="topnav" style="font-family: 'Sono', sans-serif;">
  <img src="Pink Minimal Typography Logo .png" style="height: 150px;  margin-right: 300px; ">
       <a href="input.html" target="_self">HELP</a>
    <a class="active" href="index.html" style="margin-left: 50px;">HOME &nbsp;&nbsp;</a>
        <a href="chat.html" target="_self">CONTACT DOCTOR &nbsp;&nbsp;</a>
        <a href=" https://simmarsandhu.github.io/kwitter/" target="_self"> &nbsp;&nbsp;COMMUNITY</a>
        <a href="symptom.html" target="_self"> &nbsp;&nbsp;SYMPTOM TEST</a>
        <a href="login.html" target="_self"> &nbsp;&nbsp;PATIENTS INFO</a>
          </div>
</div>
    <section >
        <div class="div1 overlap"><img src="Untitled design (3).png" style="height: 500px ; width:1700px;"></div>
    <div  class= "div2">
        <h1 >SYMPTOM TEST</h1>
        <p style="font-size:30px; font-family: 'Mukta', sans-serif; color: white;">A serious illness can take up a lot of space in a person’s life,<br>
             whether a full recovery is just a few days away or the condition is chronic.
             get to know about yours heath before its two late.
        </p>
        <br>
        <a class="button" href="#section2">Take a TEST</a>



    </div >
</section>
<br>
<br><br>
    <br>
<section style="margin-top: 100px; text-align:center; " id="section2">
    <h1>WHAT PROBLEM ARE YOU FACING</h1>
    <br>
    <br>
    
    <div class="row">
        <button location><img src="COLD AND COUGH (1).png"></button>
    
        <button onclick="location.href = 'cold.html'"><img src="COLD AND COUGH.png"></button>
    

        <button><img src="COLD AND COUGH (2).png"></button>
    </div>
</section>
<section style="margin-top:150px">
    <div class="row">
    <div  style="margin-left: 100px;" class="col-lg-5"><img src="Untitled design (4).png " style="border-radius:70px; width: 300px;
      "></div>
    <div style="margin-right: 100px; font-family: 'Mukta', sans-serif; color: white;"> 
        <h1>how it works </h1>
        <P>⚫ it is not a medically qualified opinion. To be only used for personal information <br><br>
           ⚫ Answering a few questions related to your helath we unable you the identify the
            <br>&nbsp; possiblities and cure of the disease that you maybe suffering .
        </P>

    </div>
</div>

</section>
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">We the students of Mothers global school provide a revolutionized contactless health care infrastructure prototype via the means of our ENZO<br>
            This software will be of use to the hospital staff who will be just one click away from accessing the patients information from anywhere around the worl .
            Enzo website where one will be able to learn about the diseases and our software can also be used in self diagnosis of common illnesses</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">html</a></li>
            <li><a href="">UI Design</a></li>
            <li><a href="">css</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">webpage</a></li>
            <li><a href="">health care </a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">About Us</a></li>
            <li><a href="chat.html">Contact Us</a></li>
            <li><a href="kwitter_page.html">world</a></li>
            
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
  </section>   
</body>

 